


GOOGLE_ID=956026370192-3mdrm1r4k26kkgafuo4fhdh98lltf4n5.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.hulrewo.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY=AKIA3X2VDLPJNJ55BQPG
S3_SECRET_ACCESS_KEY=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